#Mongo Database configuration
mongo.datasource.host=127.0.0.1
mongo.datasource.maxPoolSize=20
mongo.datasource.connectTimeout=2000

### My-SQL properties
db.mysql.driverClassName=org.mariadb.jdbc.Driver
db.mysql.url=@db.mysql.url@
db.mysql.username=@db.mysql.username@
db.mysql.password=@db.mysql.password@
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=false